<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="soy-j2-R0N">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTb-A5-ySI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <segue destination="y5o-ka-8eO" kind="embed" identifier="showWeatherLoadingController" destinationCreationSelector="showWeatherLoadingControllerWithCoder:sender:segueIdentifier:" id="Sju-LU-aaZ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PtA-cB-vN9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <segue destination="oRk-IN-37k" kind="embed" identifier="showWeatherTableViewController" destinationCreationSelector="showWeatherTableViewControllerWithCoder:sender:segueIdentifier:" id="bMi-Yk-bJT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PtA-cB-vN9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EGb-U8-cIs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PtA-cB-vN9" secondAttribute="bottom" id="G0d-1L-kEK"/>
                            <constraint firstItem="PtA-cB-vN9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hvu-l5-oww"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mTb-A5-ySI" secondAttribute="trailing" id="O2D-kw-lL6"/>
                            <constraint firstItem="PtA-cB-vN9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aBp-bt-4jb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mTb-A5-ySI" secondAttribute="bottom" id="fuZ-L8-lnh"/>
                            <constraint firstItem="mTb-A5-ySI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kdD-0L-hcw"/>
                            <constraint firstItem="mTb-A5-ySI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sKo-ki-Bjv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZR4-n4-au7">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="4PD-5x-UiN">
                            <connections>
                                <segue destination="J7d-Bs-smg" kind="show" identifier="showSettingsViewController" id="TQJ-gM-dLR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="weatherLoadingViewContainer" destination="mTb-A5-ySI" id="ZeZ-FP-LgZ"/>
                        <outlet property="weatherTableViewContainer" destination="PtA-cB-vN9" id="1VO-NQ-vn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.25" y="72.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Vxs-RM-JOf">
            <objects>
                <tableViewController id="J7d-Bs-smg" customClass="SettingsViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lgt-Gr-BNQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="UNITS" id="aNI-Bb-KdQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="8ME-gW-GoW">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ME-gW-GoW" id="JFa-hX-pil">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mMJ-0H-0XC">
                                                    <rect key="frame" x="14" y="7" width="386" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Jii-px-0Hs"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Metric"/>
                                                        <segment title="Imperial"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="segmentedControllerValueDidChange:" destination="J7d-Bs-smg" eventType="valueChanged" id="CRx-7N-TlP"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mMJ-0H-0XC" secondAttribute="trailing" constant="14" id="6oy-Hl-zne"/>
                                                <constraint firstItem="mMJ-0H-0XC" firstAttribute="top" secondItem="JFa-hX-pil" secondAttribute="top" constant="7" id="aRh-E6-Qiv"/>
                                                <constraint firstAttribute="bottom" secondItem="mMJ-0H-0XC" secondAttribute="bottom" constant="7" id="bVX-EA-bRo"/>
                                                <constraint firstItem="mMJ-0H-0XC" firstAttribute="leading" secondItem="JFa-hX-pil" secondAttribute="leading" constant="14" id="dJQ-JG-E4u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="LANGUAGE" id="8mh-UP-Syl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4Yb-9t-FEs">
                                        <rect key="frame" x="0.0" y="154.83333206176758" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Yb-9t-FEs" id="YXS-0y-jOD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FN-wp-I3R">
                                                    <rect key="frame" x="14" y="12.333333333333334" width="58" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6az-LH-qWa">
                                                    <rect key="frame" x="384" y="15.999999999999995" width="16" height="12.333333333333352"/>
                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="Uyj-KL-rri"/>
                                                        <constraint firstAttribute="height" constant="16" id="jie-Wj-QAd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6az-LH-qWa" secondAttribute="trailing" constant="14" id="L3m-2k-QRv"/>
                                                <constraint firstItem="6az-LH-qWa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4FN-wp-I3R" secondAttribute="trailing" constant="16" id="Rxa-LM-nhR"/>
                                                <constraint firstItem="4FN-wp-I3R" firstAttribute="centerY" secondItem="YXS-0y-jOD" secondAttribute="centerY" id="b5i-VT-v36"/>
                                                <constraint firstItem="6az-LH-qWa" firstAttribute="centerY" secondItem="YXS-0y-jOD" secondAttribute="centerY" id="ugu-2y-Fhi"/>
                                                <constraint firstItem="4FN-wp-I3R" firstAttribute="leading" secondItem="YXS-0y-jOD" secondAttribute="leading" constant="14" id="v5C-mG-icb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IVe-P0-nNz" kind="show" identifier="showLanguageTableViewController" id="ho1-bt-l7e"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="J7d-Bs-smg" id="uP3-7c-cjp"/>
                            <outlet property="delegate" destination="J7d-Bs-smg" id="oJP-ap-kvs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Dvn-ui-nrB"/>
                    <connections>
                        <outlet property="selectedLanguageLabel" destination="4FN-wp-I3R" id="CqU-cZ-JH5"/>
                        <outlet property="unitSegmentedController" destination="mMJ-0H-0XC" id="LoJ-oy-9vC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKV-Ds-b8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.375" y="962.5"/>
        </scene>
        <!--Language Table View Controller-->
        <scene sceneID="Vac-3Z-DLy">
            <objects>
                <tableViewController id="IVe-P0-nNz" customClass="LanguageTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="nuf-Mz-vtI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LanguageTableViewCell" id="GGh-Yc-RbO">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GGh-Yc-RbO" id="omZ-iT-Qim">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IVe-P0-nNz" id="uvx-dq-b7G"/>
                            <outlet property="delegate" destination="IVe-P0-nNz" id="RDw-sP-gDc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="geM-nA-RMw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOp-0F-KAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184" y="962"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d9X-Jn-6tT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="soy-j2-R0N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hOW-yo-uNJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q0I-xU-r8A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdU-eX-mXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="73.660714285714278"/>
        </scene>
        <!--Weather Table View Controller-->
        <scene sceneID="gbk-eE-zNS">
            <objects>
                <viewController id="oRk-IN-37k" customClass="WeatherTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YGt-Vc-RsJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="S3X-Ya-Le0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="kge-T8-Ewx" customClass="WeatherHeaderView" customModule="Weather" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="rHg-AA-oY2">
                                            <rect key="frame" x="14" y="0.0" width="386" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise: --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLn-hj-k3f">
                                                    <rect key="frame" x="0.0" y="10.666666666666666" width="77.666666666666671" height="19.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset: --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnZ-iF-dbX">
                                                    <rect key="frame" x="312.33333333333331" y="10.666666666666666" width="73.666666666666686" height="19.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="cxJ-sc-uNC"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PKS-K9-c7n">
                                            <rect key="frame" x="145.66666666666666" y="30" width="122.99999999999997" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rzi-85-Ilt">
                                                    <rect key="frame" x="0.0" y="35.666666666666664" width="32" height="29.000000000000007"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="b5O-8K-iKX"/>
                                                        <constraint firstAttribute="height" constant="32" id="pAX-7c-v9G"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXI-ob-5Gu">
                                                    <rect key="frame" x="48" y="26" width="43.666666666666657" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjx-PW-dPQ">
                                                    <rect key="frame" x="107.66666666666669" y="40" width="15.333333333333329" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="jhV-05-SEQ"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Us8-bU-6cY">
                                            <rect key="frame" x="14" y="130" width="386" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility: --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmp-aT-OnN">
                                                    <rect key="frame" x="0.0" y="10.666666666666655" width="83.333333333333329" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind: --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOU-xS-gfL">
                                                    <rect key="frame" x="325.33333333333331" y="10.666666666666655" width="60.666666666666686" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="gg8-fT-fuY"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="rHg-AA-oY2" firstAttribute="leading" secondItem="kge-T8-Ewx" secondAttribute="leading" constant="14" id="CQJ-tS-f6O"/>
                                        <constraint firstItem="Us8-bU-6cY" firstAttribute="top" secondItem="PKS-K9-c7n" secondAttribute="bottom" id="Je0-U4-2f4"/>
                                        <constraint firstItem="PKS-K9-c7n" firstAttribute="centerX" secondItem="kge-T8-Ewx" secondAttribute="centerX" id="Uyg-Gl-xtc"/>
                                        <constraint firstItem="PKS-K9-c7n" firstAttribute="top" secondItem="rHg-AA-oY2" secondAttribute="bottom" id="akH-Fe-yKZ"/>
                                        <constraint firstItem="rHg-AA-oY2" firstAttribute="top" secondItem="kge-T8-Ewx" secondAttribute="top" id="bFw-Rf-Rnx"/>
                                        <constraint firstAttribute="trailing" secondItem="rHg-AA-oY2" secondAttribute="trailing" constant="14" id="dxt-wV-3kN"/>
                                        <constraint firstAttribute="bottom" secondItem="Us8-bU-6cY" secondAttribute="bottom" id="eGW-oo-dRc"/>
                                        <constraint firstItem="Us8-bU-6cY" firstAttribute="leading" secondItem="kge-T8-Ewx" secondAttribute="leading" constant="14" id="jt2-bz-1bn"/>
                                        <constraint firstAttribute="trailing" secondItem="Us8-bU-6cY" secondAttribute="trailing" constant="14" id="xwK-dC-25U"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sunriseLabel" destination="sLn-hj-k3f" id="U03-HO-OY3"/>
                                        <outlet property="sunsetLabel" destination="WnZ-iF-dbX" id="cUi-qz-ash"/>
                                        <outlet property="temperatureLabel" destination="TXI-ob-5Gu" id="mGf-7p-Z5O"/>
                                        <outlet property="visibilityLabel" destination="Gmp-aT-OnN" id="dUG-gU-viC"/>
                                        <outlet property="weatherDescriptionLabel" destination="zjx-PW-dPQ" id="m2x-sM-l2Q"/>
                                        <outlet property="weatherImageView" destination="rzi-85-Ilt" id="YY2-NO-2JX"/>
                                        <outlet property="windSpeedLabel" destination="jOU-xS-gfL" id="6z8-4N-a3m"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherTableViewCell" rowHeight="40" id="Qy3-XV-bVK" customClass="WeatherTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="215.33333206176758" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qy3-XV-bVK" id="1Co-Ie-R8s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kj3-7Z-Tv2">
                                                    <rect key="frame" x="16" y="6.9999999999999982" width="32" height="26.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="niY-U1-MX4"/>
                                                        <constraint firstAttribute="width" constant="32" id="sgB-bs-xIz"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Yi-19-ffv">
                                                    <rect key="frame" x="58" y="11" width="344" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyM-VW-NZQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="265.33333333333331" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----, -- °C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKf-Eh-pVL">
                                                            <rect key="frame" x="273.33333333333331" y="0.0" width="70.666666666666686" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3Yi-19-ffv" secondAttribute="trailing" constant="12" id="2Rt-Af-rce"/>
                                                <constraint firstAttribute="bottom" secondItem="kj3-7Z-Tv2" secondAttribute="bottom" constant="4" id="LhC-8e-863"/>
                                                <constraint firstItem="3Yi-19-ffv" firstAttribute="leading" secondItem="kj3-7Z-Tv2" secondAttribute="trailing" constant="10" id="WOq-2u-6uz"/>
                                                <constraint firstItem="kj3-7Z-Tv2" firstAttribute="leading" secondItem="1Co-Ie-R8s" secondAttribute="leading" constant="16" id="Z7J-nq-j1u"/>
                                                <constraint firstItem="3Yi-19-ffv" firstAttribute="centerY" secondItem="1Co-Ie-R8s" secondAttribute="centerY" id="lbv-Dd-h26"/>
                                                <constraint firstItem="kj3-7Z-Tv2" firstAttribute="top" secondItem="1Co-Ie-R8s" secondAttribute="top" constant="4" id="tm2-hQ-Cyd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="temperatureLabel" destination="oKf-Eh-pVL" id="xkc-Iy-cUx"/>
                                            <outlet property="timeLabel" destination="dyM-VW-NZQ" id="O3X-vz-BeP"/>
                                            <outlet property="weatherImageView" destination="kj3-7Z-Tv2" id="fpI-f7-h5S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oRk-IN-37k" id="era-bn-5P0"/>
                                    <outlet property="delegate" destination="oRk-IN-37k" id="smQ-jN-IXn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k5a-fm-w9a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S3X-Ya-Le0" firstAttribute="leading" secondItem="YGt-Vc-RsJ" secondAttribute="leading" id="6oS-tc-NU9"/>
                            <constraint firstItem="S3X-Ya-Le0" firstAttribute="top" secondItem="YGt-Vc-RsJ" secondAttribute="top" id="MuD-Qb-neD"/>
                            <constraint firstAttribute="trailing" secondItem="S3X-Ya-Le0" secondAttribute="trailing" id="bcs-0V-Eju"/>
                            <constraint firstAttribute="bottom" secondItem="S3X-Ya-Le0" secondAttribute="bottom" id="iI2-MK-L2q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="kge-T8-Ewx" id="PLl-Ty-njt"/>
                        <outlet property="tableView" destination="S3X-Ya-Le0" id="KzG-7Q-Kqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMf-MC-Aw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184" y="72"/>
        </scene>
        <!--Weather Loading View Controller-->
        <scene sceneID="9VU-8q-2X0">
            <objects>
                <viewController id="y5o-ka-8eO" customClass="WeatherLoadingViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VGo-HG-MVI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="eDi-me-lJK">
                                <rect key="frame" x="188.66666666666666" y="368.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0wY-5d-RcG">
                                <rect key="frame" x="61.333333333333343" y="32.000000000000007" width="291.33333333333326" height="115.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, go to Settings -&gt; Pricacy -&gt; Location services and enable location access." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxH-tI-AUU">
                                        <rect key="frame" x="0.0" y="0.0" width="291.33333333333331" height="59.666666666666664"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdI-rg-Ob3">
                                        <rect key="frame" x="0.0" y="75.666666666666671" width="291.33333333333331" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OTU-q3-XVv"/>
                                        </constraints>
                                        <state key="normal" title="Open settings">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="openSettingsButtonPressed:" destination="y5o-ka-8eO" eventType="touchUpInside" id="YLD-JU-UHn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="cCL-Uf-XFb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fT5-Gr-GJs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eDi-me-lJK" firstAttribute="centerY" secondItem="VGo-HG-MVI" secondAttribute="centerY" id="3ci-3Y-smN"/>
                            <constraint firstItem="0wY-5d-RcG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VGo-HG-MVI" secondAttribute="leading" constant="16" id="57n-kJ-3pJ"/>
                            <constraint firstItem="0wY-5d-RcG" firstAttribute="centerX" secondItem="VGo-HG-MVI" secondAttribute="centerX" id="JCl-iU-78K"/>
                            <constraint firstItem="eDi-me-lJK" firstAttribute="centerX" secondItem="VGo-HG-MVI" secondAttribute="centerX" id="MYJ-sv-gb6"/>
                            <constraint firstItem="0wY-5d-RcG" firstAttribute="top" secondItem="VGo-HG-MVI" secondAttribute="top" constant="32" id="hLP-Ng-TVP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="eDi-me-lJK" id="l0r-pv-d2p"/>
                        <outlet property="openSettingsView" destination="0wY-5d-RcG" id="Hqg-9x-aEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boc-Hb-WLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183" y="-573"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="cloud.fill" catalog="system" width="128" height="84"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
